############### Should not change any property in test profile ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/codegen?stringtype=unspecified&currentSchema=s3
spring.datasource.username=postgres
spring.datasource.password=hello123,./
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=s3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.enabled= true

# Disable SSL
server.ssl.enabled=false
#spring.liquibase.enabled=false
jdbc.basic.maxOpenPreparedStatements=-1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


############# AddOns Properties #############

